services:
  - type: web
    name: twicky-social-media
    env: python
    runtime: python
    region: oregon
    plan: free
    branch: main
    rootDir: .
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput --clear && python manage.py migrate --noinput"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT twiky_project.wsgi:application"
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DJANGO_SETTINGS_MODULE
        value: twiky_project.settings
      - key: DATABASE_URL
        fromDatabase:
          name: twicky-db
          property: connectionString

databases:
  - name: twicky-db
    plan: free
    databaseName: twicky
    user: twicky