services:
  - type: web
    name: twicky-social-media
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: "./build.sh"
    startCommand: "gunicorn twiky_project.wsgi:application --bind 0.0.0.0:$PORT --workers 2"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DJANGO_SETTINGS_MODULE
        value: twiky_project.settings
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: twicky-db
          property: connectionString

databases:
  - name: twicky-db
    plan: free
    databaseName: twicky
    user: twicky